absl-py==0.9.0
alabaster==0.7.12
apex==0.1
appdirs==1.4.4
argon2-cffi==20.1.0
ascii-graph==1.5.1
astor==0.8.1
attrs==19.3.0
audioread==2.1.8
Babel==2.8.0
backcall==0.2.0
bce-python-sdk==0.8.53
beautifulsoup4==4.9.1
bleach==3.1.5
blis==0.4.1
boto3==1.14.45
botocore==1.17.45
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
cfgv==3.2.0
chardet==3.0.4
ckiptagger==0.2.1
click==7.1.2
codecov==2.1.8
common==0.1.2
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
coverage==5.2.1
cryptography==2.9.2
cxxfilt==0.2.2
cycler==0.10.0
cymem==2.0.3
Cython==0.28.4
dataclasses==0.8
DataProperty==0.50.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
DLLogger @ git+https://github.com/NVIDIA/dllogger@26a0f8f1958de2c0c460925ff6102a4d2486d6cc
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gdown==3.12.2
glob2==0.7
graphviz==0.15
grpcio==1.31.0
h5py==2.10.0
html2text==2020.1.16
hypothesis==4.50.8
identify==1.5.10
idna==2.9
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==3.1.1
importlib-resources==3.3.0
inflect==4.1.0
iniconfig==1.0.1
ipdb==0.13.3
ipykernel==5.3.4
ipython @ file:///tmp/build/80754af9/ipython_1593447367857/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi @ file:///tmp/build/80754af9/jedi_1592841914522/work
jieba==0.39
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.0.2
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyter-tensorboard==0.2.0
jupyterlab==1.2.14
jupyterlab-server==1.2.0
jupytext==1.5.2
kiwisolver==1.2.0
libarchive-c==2.9
librosa==0.6.3
llvmlite==0.28.0
lmdb==0.99
Markdown==3.2.2
MarkupSafe==1.1.1
maskrcnn-benchmark @ file:///opt/pytorch/examples/maskrcnn/pytorch
matplotlib==3.3.1
mbstrdecoder==1.0.0
mccabe==0.6.1
mistune==0.8.4
mlperf-compliance==0.0.10
mock==4.0.2
more-itertools==8.4.0
msgfy==0.1.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.0
nltk==3.5
nms==0.1.6
nodeenv==1.5.0
notebook==6.1.3
numba==0.43.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233718326/work
nvidia-dali-cuda110==0.24.0
objgraph==3.5.0
onnx @ file:///opt/pytorch/pytorch/third_party/onnx
onnxruntime==1.4.0
opencv-python==4.2.0.32
packaging==20.4
paddle-ernie==0.0.4.dev1
paddlepaddle-gpu==1.8.5.post107
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.0
pathlib==1.0.1
pathlib2==2.3.5
pathvalidate==2.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
Pillow-SIMD @ file:///tmp/pillow-simd
pkginfo==1.5.0.1
plac @ file:///tmp/build/80754af9/plac_1594261902054/work
pluggy==0.13.1
pre-commit==2.9.2
preshed==3.0.2
prettytable==2.0.0
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.14.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.9.0
pybind11==2.5.0
pycocotools @ git+https://github.com/nvidia/cocoapi.git@6ac4a93058202603f36fd1ce47228e7d81119e5a#subdirectory=PythonAPI
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycryptodome==3.9.9
pydot==1.4.1
pyflakes==2.2.0
Pygments==2.6.1
pynvml==8.0.4
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1594392929924/work
pyparsing==2.4.7
pyprof @ file:///opt/pytorch/pyprof
pyrsistent==0.16.0
PySocks==1.7.1
pytablewriter==0.47.0
pytest==6.0.1
pytest-cov==2.10.1
pytest-pythonpath==0.7.3
python-dateutil==2.8.1
python-hostlist==1.20
python-nvd3==0.15.0
python-slugify==4.0.1
pytorch-transformers==1.1.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.0.2
rarfile==4.0
regex==2020.7.14
requests==2.25.0
resampy==0.2.2
revtok @ git+git://github.com/jekbradbury/revtok.git@f1998b72a941d1e5f9578a66dc1c20b01913caab
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacrebleu==1.2.10
sacremoses==0.0.43
sadice==0.1.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy @ file:///tmp/build/80754af9/scipy_1592930497347/work
Send2Trash==1.5.0
sentencepiece==0.1.8
seqeval==1.2.2
six==1.11.0
sklearn==0.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
sox==1.4.0
spacy @ file:///tmp/build/80754af9/spacy_1594303279343/work
Sphinx==3.2.1
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==1.0.2
SSD @ file:///opt/pytorch/examples/ssd
subword-nmt @ git+git://github.com/rsennrich/subword-nmt.git@48ba99e657591c329e0003f0c6e32e493fa959ef
tabledata==1.1.3
tabulate==0.8.7
tensorboard @ file:///nvidia/opt/tensorboard_install/tensorboard-1.15.0%2Bnv-py3-none-any.whl
tensorboard-plugin-dlprof @ file:///nvidia/opt/tensorboard_install/tensorboard_plugin_dlprof-0.6-py3-none-any.whl
tensorrt==7.1.3.4
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc @ file:///tmp/build/80754af9/thinc_1594251955397/work
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.9.3
toml==0.10.2
torch @ file:///opt/pytorch/pytorch
torchtext @ file:///opt/pytorch/text
torchvision @ file:///opt/pytorch/vision
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.3
transformers==3.5.1
typepy==1.1.1
typing==3.7.4.3
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.9
virtualenv==20.2.1
visualdl==2.0.5
wasabi==0.6.0
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.10.11
yacs==0.1.8
zipp==3.4.0
